{
  "name": "openemt",
  "version": "0.1.0",
  "description": "OpenEMT: an agent-native electromagnetic transient (EMT) and power-flow simulator for AC, DC and hybrid power systems. One deterministic solver core behind three coequal frontends: a browser canvas, a CLI, and an MCP server.",
  "license": "AGPL-3.0-only",
  "author": "Hiva Nasiri <hiva@openemt.pro>",
  "homepage": "https://h-d-engineer.github.io/OpenEMT/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-d-engineer/OpenEMT.git"
  },
  "bugs": {
    "url": "https://github.com/h-d-engineer/OpenEMT/issues"
  },
  "keywords": [
    "emt",
    "electromagnetic-transient",
    "emtp",
    "power-systems",
    "power-flow",
    "power-engineering",
    "electrical-engineering",
    "simulation",
    "circuit-simulator",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "main": "api/core.js",
  "bin": {
    "openemt": "api/cli.js",
    "openemt-mcp": "api/mcp-server.js"
  },
  "files": [
    "api/",
    "src/",
    "examples/",
    "docs/MCP.md",
    "index.html",
    "build.py",
    "LICENSING.md",
    "TRADEMARK.md",
    "VALIDATION.md",
    "CITATION.cff"
  ],
  "scripts": {
    "test": "node smoke_test.js && node api/test_api.js",
    "smoke": "node smoke_test.js",
    "apitest": "node api/test_api.js",
    "prepublishOnly": "node smoke_test.js && node api/test_api.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
